<!DOCTYPE html>
<html>
<head>
  <title>x2</title>
  <style>
    body {
      background-color: #282c34;
      color: white;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    label {
      font-size: 18px;
      margin-bottom: 5px;
    }

    input, button {
      padding: 12px 20px;
      margin: 10px 0;
      border-radius: 8px;
      border: none;
      font-size: 16px;
    }

    button {
      background-color: #61dafb;
      color: #282c34;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #21a1f1;
    }

    #resultado {
      margin-top: 20px;
      font-size: 24px;
      font-weight: bold;
      color: #fffff; /* Tomate */
    }
  </style>
</head>
<body>
  <label for="x1">Digite seu número:</label>
  <input type="number" id="x1" placeholder="Digite seu número">  
  <button onclick="calcular()">Calcular</button>
  <p id="resultado"></p>

  <script>
    function calcular() {
      let valorDoInput = document.getElementById('x1').value; 
      let numero = Number(valorDoInput); 
      let resultado = numero * 2; 
      document.getElementById('resultado').innerText = resultado;
    }
  </script>
</body>
</html>
